Predict the Output of Following Code


1. 
   js
   var a = 5;
   var a = 10;
   console.log(a);
   

2. 
   js
   let b = 5;
   let b = 10;
   console.log(b);
   

3. 
   js
   const c = 5;
   c = 10;
   console.log(c);
   

4. 
   js
   let d = 5;
   d = 10;
   console.log(d);
   

5. 
   js
   var e = 5;
   e = 10;
   console.log(e);
   

6. 
   js
   const f = 5;
   const f = 10;
   console.log(f);
   

7. 
   js
   let g = 5;
   var g = 10;
   console.log(g);
   

8. 
   js
   const h = 5;
   let h = 10;
   console.log(h);
   

9. 
   js
   var i = 5;
   let i = 10;
   console.log(i);
   

10. 
   js
   var j = 5;
   j = 10;
   console.log(j);
   

11. 
   js
   const k = 5;
   var k = 10;
   console.log(k);
   

12. 
   js
   let l = 5;
   l = 10;
   const l = 20;
   console.log(l);
   

13. 
   js
   var m = 5;
   let m = 10;
   const m = 15;
   console.log(m);
   


14. 
   js
   const n = 5;
   let n;
   n = 10;
   console.log(n);
   

15. 
   js
   let o = 5;
   o = 10;
   var o = 15;
   console.log(o);
   

16. 
   js
   const p = 5;
   p = 10;
   let p = 20;
   console.log(p);
   

17. 
   js
   var q = 5;
   const q = 10;
   console.log(q);
   

18. 
   js
   let r;
   const r = 10;
   console.log(r);
   

19. 
   js
   var s = 10;
   s = 20;
   const s = 30;
   console.log(s);
   



20. 
   js
   let t = 5;
   t = 10;
   t = 15;
   console.log(t);
   
